# Databases-Frameworks---Hibernate-Spring-Data

Hibernate Code First Exercise/HibernateCodeFirstBillsPaymentSystem/: pom.xml
Hibernate Code First Exercise/HibernateCodeFirstEntitySalesDatabase/: pom.xml
Hibernate Code First Exercise/HibernateCodeFirstGringottsDatabase/: pom.xml
Hibernate Code First Exercise/HibernateCodeFirstHospitalDatabase/: pom.xml
Hibernate Code First Exercise/HibernateCodeFirstUniversitySystem/: pom.xml
Jason Processing Lab People/: pom.xml
Jason Processing Lab People/domain/dto/: AddressDto.java  PersonDto.java  PhoneNumberDto.java
Jason Processing Lab People/domain/model/: Person.java
Jason Processing Lab People/io/: JsonParser.java
Jason Processing Lab People/service/: PersonService.java
Jason Processing Lab People/serviceImpl/: PersonServiceImpl.java
Jason Processing Lab People/terminal/: Terminal.java
Json Processing Products Shop/: pom.xml
Json Processing Products Shop/configuration/: ApplicationBeanConfiguration.java
Json Processing Products Shop/domain/dto/: CategoryDetailInfoDto.java  CategoryDto.java  ProductDto.java  ProductInPriceRangeDto.java  ProductWithBuyerDto.java  UserDto.java  UserWithNameAndAgeDto.java  UserWithSoldItemsDto.java  UsersAndProductsDto.java
Json Processing Products Shop/domain/model/: BaseEntity.java  Category.java  Product.java  User.java
Json Processing Products Shop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
Json Processing Products Shop/service/contract/: CategoryService.java  ProductService.java  UserService.java
Json Processing Products Shop/service/implementation/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Json Processing Products Shop/web/controller/: ProductsShopController.java
Json Processing Products Shop/web/util/: JSONParser.java
SoftUni-MiniORM/: pom.xml
SoftUni-MiniORM/annotations/: Column.java  Entity.java  Id.java
SoftUni-MiniORM/contracts/: DbContext.java
SoftUni-MiniORM/core/: EntityManager.java  Main.java
SoftUni-MiniORM/entities/: Department.java  User.java
Spring Data Auto Mapping Game Store/: GameStoreApp.java  application.properties  pom.xml
Spring Data Auto Mapping Game Store/domain/: BaseEntity.java  Game.java  Order.java  ShoppingCart.java  User.java
Spring Data Auto Mapping Game Store/domain/dtos/: DetailGameDto.java  GameDto.java  ReducedInfoGameDto.java  UserLoginDto.java  UserRegisterDto.java
Spring Data Auto Mapping Game Store/repositotry/: GameRepository.java  OrderRepository.java  UserRepository.java
Spring Data Auto Mapping Game Store/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
Spring Data Auto Mapping Game Store/web/controller/: GameStoreController.java
Spring Data Auto Mapping Game Store/web/util/: InputReader.java  MapperConfiguration.java
Spring Data Intro Bookshop System/: BookShopSystemApp.java  application.properties  pom.xml
Spring Data Intro Bookshop System/controller/: BookShopController.java
Spring Data Intro Bookshop System/domain/entities/: Author.java  BaseEntity.java  Book.java  Category.java
Spring Data Intro Bookshop System/repository/: AuthorRpository.java  BookRepositotry.java  CategoryRepository.java
Spring Data Intro Bookshop System/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryServiceImpl.java
Spring Data Intro Bookshop System/service/util/: ConsoleReader.java  ConsoleReaderImpl.java  FileUtil.java  FileUtilImpl.java
SpringDataAdvancedQueringExercise/: pom.xml
SpringDataAdvancedQueringExercise/src/main/java/bookshopsystemapp/controller/: BookshopController.java
SpringDataAdvancedQueringExercise/src/main/java/bookshopsystemapp/domain/entities/: Book.java  ReducedBook.java
SpringDataAdvancedQueringExercise/src/main/java/bookshopsystemapp/domain/entities/enums/: AgeRestriction.java  EditionType.java
SpringDataAdvancedQueringExercise/src/main/java/bookshopsystemapp/repository/: AuthorRepository.java  BookRepository.java
SpringDataAdvancedQueringExercise/src/main/java/bookshopsystemapp/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryServiceImpl.java
SpringDataAdvancedQueringExercise/src/main/java/bookshopsystemapp/util/: InputReader.java
SpringDataAdvancedQueringExercise/src/main/resources/: application.properties
Workshop MVC Project Colonial Council Bank/config/: ApplicationBeanConfiguration.java
Workshop MVC Project Colonial Council Bank/domain/dtos/: BankAccountImportDto.java  BankAccountImportRootDto.java  BranchImportJsonDto.java  CardImportDto.java  CardImportRootDto.java  ClientImportJsonDto.java  EmployeeImportJsonDto.java
Workshop MVC Project Colonial Council Bank/domain/entities/: BankAccount.java  BaseEntity.java  Branch.java  Card.java  Client.java  Employee.java
Workshop MVC Project Colonial Council Bank/repositories/: BankAccountRepository.java  BranchRepository.java  ClientRepository.java  EmployeeRepository.java
Workshop MVC Project Colonial Council Bank/resources/: application.properties
Workshop MVC Project Colonial Council Bank/services/contract/: BankAccountService.java  BranchService.java  CardService.java  ClientService.java  EmployeeService.java
Workshop MVC Project Colonial Council Bank/services/impl/: BankAccountServiceImpl.java  BranchServiceImpl.java  CardServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java
Workshop MVC Project Colonial Council Bank/util/: FileUtilImpl.java  ValidationUtilImpl.java
Xml Processing Exercise Car Dealer/: pom.xml
Xml Processing Exercise Car Dealer/cardealer/: CarDealerApplication.java
Xml Processing Exercise Car Dealer/resources/: application.properties
Xml Processing Exercise Car Dealer/resources/files/: cars-and-parts.xml  (+6 more)
Xml Processing Exercise Products Shop/: pom.xml
Xml Processing Exercise Products Shop/productsshop/: ProductsShopApp.java
Xml Processing Exercise Products Shop/resources/: application.properties
(+178 files in other folders)
